<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-rF-WIR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="451" width="92" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="idR-Fb-wdu"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-w9-ck0" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.32088205218315125" blue="0.30721956491470337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="71" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9sP-4k-PTy" appends="YES" id="8ub-ag-It1"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oux-up-I7O" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.32088205218315125" blue="0.30721956491470337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="225" y="71" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1pM-1k-L5p" appends="YES" id="4nG-e6-qzN"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-o5-Qgr" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.32088205218315125" blue="0.30721956491470337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="196" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r42-cc-fbX" appends="YES" id="0LT-lH-nV8"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-xJ-CGm" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.32088205218315125" blue="0.30721956491470337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="225" y="196" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qMW-Qk-EDD" appends="YES" id="e5q-BE-ThN"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-os-sWT" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.32088205218315125" blue="0.30721956491470337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="321" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HdU-Eh-OG2" appends="YES" id="HQZ-vn-2az"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-qq-zxr" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.32088205218315125" blue="0.30721956491470337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="225" y="321" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZPV-b7-PLh" appends="YES" id="OIr-Xx-gs3"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PIw-rF-WIR"/>
                                <exclude reference="Sbh-w9-ck0"/>
                                <exclude reference="Oux-up-I7O"/>
                                <exclude reference="8ZF-o5-Qgr"/>
                                <exclude reference="hdc-xJ-CGm"/>
                                <exclude reference="RCq-os-sWT"/>
                                <exclude reference="WLY-qq-zxr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PIw-rF-WIR"/>
                                <include reference="Sbh-w9-ck0"/>
                                <include reference="Oux-up-I7O"/>
                                <include reference="8ZF-o5-Qgr"/>
                                <include reference="hdc-xJ-CGm"/>
                                <include reference="RCq-os-sWT"/>
                                <include reference="WLY-qq-zxr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dieLabelFive" destination="RCq-os-sWT" id="hlI-mS-HVK"/>
                        <outlet property="dieLabelFour" destination="hdc-xJ-CGm" id="sIO-56-Owf"/>
                        <outlet property="dieLabelOne" destination="Sbh-w9-ck0" id="0cw-Jc-qpw"/>
                        <outlet property="dieLabelSix" destination="WLY-qq-zxr" id="a6e-xa-Oyj"/>
                        <outlet property="dieLabelThree" destination="8ZF-o5-Qgr" id="jTj-o7-oMJ"/>
                        <outlet property="dieLabelTwo" destination="Oux-up-I7O" id="UOA-gR-BgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9sP-4k-PTy">
                    <connections>
                        <action selector="test:" destination="vXZ-lx-hvc" id="LEN-lP-v72"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1pM-1k-L5p">
                    <connections>
                        <action selector="test:" destination="vXZ-lx-hvc" id="AaD-sd-ryS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="r42-cc-fbX">
                    <connections>
                        <action selector="test:" destination="vXZ-lx-hvc" id="czF-tU-RZA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qMW-Qk-EDD">
                    <connections>
                        <action selector="test:" destination="vXZ-lx-hvc" id="4VT-11-pNB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HdU-Eh-OG2">
                    <connections>
                        <action selector="test:" destination="vXZ-lx-hvc" id="JfD-Tg-Vjn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZPV-b7-PLh">
                    <connections>
                        <action selector="test:" destination="vXZ-lx-hvc" id="ThN-fX-pY7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
